{
  "compilerOptions":{
    "module": "commonjs",
    "target":  "es2016",
    "lib": ["es2016"],
    "outDir": "./dist",
    "strictNullChecks": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitUseStrict": true,
    "moduleResolution": "Node",
    "strictPropertyInitialization": true
  },
  "include": ["./src"]
}